<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => ':attribute(은)는 :date 이후여야 합니다..',
    'after_or_equal' => ':attribute(은)는 :date보다 이후거나 같아야 합니다.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => ':attribute(은)는 :date보다 이전이어야 합니다.',
    'before_or_equal' => ':attribute(은)는 :date보다 같거나 이전이어야 합니다.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => ':attribute가 일치하지 않습니다.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => ':attribute(은)는 이메일 형태여야 합니다.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => ':attribute (은)는 :max를 초과할 수 없습니다.',
        'file' => ':attribute (은)는 :max kilobytes를 초과할 수 없습니다.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => 'The :attribute must not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute(은)는  최소 :min 이상이어야 합니다.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => ':attribute(은)는 최소 :min 자 이상이어야 합니다.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => ':attribute(을)를 입력해주세요.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => ':attribute(이)가 이미 사용되고 있습니다.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "contact" => "휴대폰번호",
        "name" => "이름",
        "address" => "주소",
        "email" => "이메일",
        "img" => "이미지",
        "category_id" => "카테고리",
        "category" => "카테고리",
        "time" => "시간",
        'price' => "금액",
        "style" => "스타일",
        "comment" => "전달사항",
        "required_at" => "필요일자",
        "password" => "비밀번호",
        "delivery_started_at" => "첫 수령일",
        "address_zipcode" => "우편번호",
        "address_detail" => "상세주소",
        "number" => "번호",
        "delivery_title" => "배송지명",
        "delivery_name" => "받으실분",
        "delivery_contact" => "받는분 전화번호",
        "delivery_address" => "주소",
        "delivery_address_detail" => "상세주소",
        "delivery_address_zipcode" => "우편번호",
        "delivery_at" => "희망수령일",
        "point_use" => "사용적립금",
        "pay_method_id" => "결제수단",
        "reason" => "사유",
        "user_contact" => "주문자 전화번호",
        "user_name" => "주문자명",
        "title" => "제목",
        "point" => "포인트",
        "max" => "최대수",
        "finished_at" => "마감일",
        "contact_change" => "변경할 폰번호 아이디",
        "ids" => "아이디",
        "password_new" => "새 비밀번호",
        "password_new_confirmation" => "새 비밀번호",
        "distance_started_at" => "주행거리 최소",
        "distance_finished_at" => "주행거리 최대",
        "year_started_at" => "연식 최소",
        "year_finished_at" => "연식 최대",
        "price_sell_started_at" => "가격 최소",
        "price_sell_finished_at" => "가격 최대",
        "description" => "내용",
        "url" => "URL",

        "sale_id" => "매물",
        "will_purchase_at" => "구입예정일",
        "region" => "지역",
        "type_country" => "국산/수입",
        "model" => "모델",
        "fuel" => "연료",
        "color" => "색상",
        "options" => "옵션",
        "distance" => "주행거리",
        "accept_accident" => "구매가능한 사고수준",
        "budget" => "예산",
        "urls" => "URL 목록",
        "birth" => "출생년도",
        "product_id" => "상품",
        "practice_ids" => "시험",

        "job" => "직업",
        "option_ids" => "옵션",
        "option_id" => "옵션",
        "nickname" => "닉네임",
        "center_type" => "센터",

        "img_bill" => "영수증리뷰 인증샷",
        "img_store_alarm" => "알람처리 인증샷",
        "img_store_place" => "장소저장 인증샷",

        "type" => "유형",
        "premium" => "프리미엄 여부",
        "need_order" => "구매형 여부",
        "category_ids" => "카테고리",
        "url" => "URL",
        "provide" => "제공내역",
        "img" => "이미지",
        "details" => "상세이미지",
        "tags" => "태그",
        "platform" => "플랫폼",
        "application_started_at" => "신청 시작일",
        "application_finished_at" => "신청 마감일",
        "select_opened_at" => "선정 발표일",
        "review_finished_at" => "컨텐츠등록 마감일",
        "winner_at" => "결과 발표일",
        "about_policy" => "영업시간 및 방문 가능일정",
        "mission" => "캠페인 미션",
        "keyword" => "키워드",
        "link" => "링크 삽입",
        "count_letter" => "글자수",
        "video" => "비디오",
        "gender" => "성별",
        "year" => "제조연도",
        "county_id" => "위치",
        "machine_category_id" => "카테고리",
        "machine_company_id" => "제조사",
        "machine_spec_id" => "사양",
        "machine_option_id" => "옵션",
        "imgs" => "이미지",
        "state" => "상태",
        "price_sell" => "판매가",
        'business_category_id' => '업종',
        'qna_category_id' => '접수사유',

        "imgs_prototype" => "시안 이미지",
        "imgs_real" => "실제작품 이미지",
        "imgs_circle" => "360도 이미지",

        "summary" => "요약",
        "price_origin" => "상품가격",
        "price_discount" => "할인가격",
        "pop" => "인기여부",
        "special" => "특가여부",
        "recommend" => "추천여부",
        "empty" => "품절여부",
        "duration" => "제작기간",
        "texture" => "재질",
        "creator" => "제작사",
        "case" => "케이스",
        "way_to_create" => "제작방법",
        "colors" => "색상",
        "products" => "추가상품",
        "sizes" => "사이즈",
        'faq_category_id' => '카테고리',
        'started_at' => '시작일',
        'buyer_email' => '주문자 이메일',
        'buyer_address' => '주소',
        'buyer_address_detail' => '상세주소',





















        'id'=>'기본키',
        'title'=>'제목',
        'description'=>'설명',
        'url'=>'url',
        'board_id'=>'board 기본키',
        'name'=>'카테고리명',
        'name_en'=>'게시판 영어 이름',
        'name_ko'=>'게시판 이름',
        'guest_id'=>'비회원 아이디',
        'price'=>'가격',
        'quantity'=>'수량',
        'type'=>'타입',
        'discount_amount'=>'할인 금액',
        'minimum_purchase_amount'=>'최소 결제액',
        'discount_rate'=>'할인율',
        'usage_limit_amount'=>'사용한도 금액',
        'valid_days'=>'발급일로부터 유효한 일수',
        'issued_until'=>'쿠폰 발급 종료 일시',
        'recipient_name'=>'배송받을 사람 이름',
        'phone'=>'연락처',
        'postal_code'=>'우편번호',
        'address'=>'주소',
        'address_detail'=>'상세주소',
        'delivery_request'=>'배송 요청 사항',
        'is_default'=>'기본 배송지 여부',
        'user_id'=>'사용자 외래키',
        'order_id'=>'주문 기본키',
        'order_product_id'=>'주문 상품 기본키',
        'problem'=>'단순변심, 배송문제, 상품문제',
        'status'=>'처리상태',
        'admin_notes'=>'관리자 메모',
        'processed_at'=>'처리 완료 시간',
        'content'=>'내용',
        'answer'=>'관리자 답변',
        'answered_at'=>'답변 일시',
        'purchase_confirmed_at'=>'구매 확정 일시',
        'product_id'=>'상품 외래키',
        'product_option_id'=>'상품 옵션 외래키',
        'original_price'=>'원래 가격',
        'payment_completed_at'=>'결제 완료 일시',
        'delivery_started_at'=>'배송 시작 일시',
        'payment_canceled_at'=>'결제 취소 일시',
        'buyer_name'=>'주문자 이름',
        'buyer_email'=>'주문자 이메일',
        'buyer_contact'=>'주문자 연락처',
        'buyer_address_zipcode'=>'주문자 우편번호',
        'buyer_address'=>'주문자 주소',
        'buyer_address_detail'=>'주문자 상세주소',
        'delivery_name'=>'받는사람 이름',
        'delivery_phone'=>'배송지 연락처',
        'delivery_postal_code'=>'배송지 우편번호',
        'delivery_address'=>'배송지 주소',
        'delivery_address_detail'=>'배송지 상세주소',
        'common_entrance_method'=>'공동현관 출입방법',
        'total_amount'=>'주문 총액',
        'user_coupon_id'=>'사용자 쿠폰 기본키',
        'coupon_discount'=>'쿠폰 할인액',
        'use_points'=>'적립금 사용액',
        'delivery_fee'=>'배송비',
        'imp_uid'=>'주문번호 (아임포트)',
        'merchant_uid'=>'주문번호 (내부)',
        'payment_fail_reason'=>'결제실패사유',
        'is_payment_process_success'=>'결제완료처리여부',
        'is_payment_process_record'=>'결제 대기 또는 성공 후 관련내용 기록처리여부',
        'pay_method_pg'=>'결제 pg ex) html5_inicis',
        'pay_method_method'=>'결제수단 ex) card, vbank',
        'vbank_num'=>'가상계좌 계좌번호',
        'vbank_name'=>'가상계좌 은행명',
        'vbank_date'=>'가상계좌 입금기한',
        'refund_bank_name'=>'환불계좌 은행명',
        'refund_bank_owner'=>'환불계좌 예금주',
        'refund_bank_account'=>'환불계좌 계좌번호',
        'refund_reason'=>'환불사유',
        'refund_amount'=>'환불금액(관리자입력, 사용자 취소인 경우 전액)',
        'refund_delivery_fee'=>'반품배송비(관리자입력)',
        'delivery_tracking_number'=>'주문배송번호',
        'purchase_deposit_point'=>'구매확정 적립금',
        'memo'=>'메모',
        'deposit'=>'적립액',
        'withdrawal'=>'사용액',
        'balance'=>'잔액',
        'expired_at'=>'소멸일시',
        'post_id'=>'post 기본키',
        'like_count'=>'좋아요 개수',
        'dislike_count'=>'싫어요 개수',
        'created_by'=>'작성자 아이디',
        'updated_by'=>'수정자 아이디',
        'deleted_by'=>'삭제자 아이디',
        'category_id'=>'카테고리 기본키',
        'content_answer'=>'답변내용',
        'is_notice'=>'공지사항 여부',
        'is_notice_top'=>'상단 공지사항 여부',
        'is_html'=>'내용 html 여부',
        'is_secret'=>'비밀글 여부',
        'is_popup'=>'팝업 여부',
        'start_date'=>'시작일',
        'end_date'=>'종료일',
        'read_count'=>'조회수',
        'comment_count'=>'답글숫',
        'answered_by'=>'답변자 아이디',
        'is_visible'=>'공개 여부 (0: 비공개, 1: 공개)',
        'stock_quantity'=>'재고 수량',
        'category_title'=>'패키지 카테고리 제목',
        'rating'=>'평점 (1~5)',
        'review'=>'후기 내용',
        'view_count'=>'조회수',
        'categories'=>'카테고리',
        'is_md_suggestion_gift'=>'MD 추천 선물',
        'tags'=>'태그',
        'food_type'=>'식품의 유형',
        'fruit_size'=>'과일 크기',
        'sugar_content'=>'당도',
        'shipping_origin'=>'출고지',
        'manufacturer_and_location'=>'생산자 및 소재지',
        'importer'=>'수입자',
        'origin'=>'원산지',
        'ingredients_and_composition'=>'원재료 및 합량',
        'storage_and_handling'=>'보관/취급방법',
        'manufacture_date'=>'제조연원일',
        'expiration_date'=>'유통기한',
        'gmo_desc'=>'유전자변형 농산물 여부',
        'customer_service_contact'=>'소비자 상담 문의',
        'category_ids'=>'카테고리',
        'subcategory_ids'=>'상품 카테고리 하위',
        'fruit_name'=>'과일 이름',
        'sweetness'=>'당도',
        'standard_sweetness'=>'기준당도',
        'is_display'=>'노출여부',
        'coupon_id'=>'쿠폰 외래키',
        'issued_at'=>'발급일시',
        'used_at'=>'쿠폰 사용일시',
        'email'=>'이메일',
        'password'=>'비밀번호',
        'nickname'=>'닉네임',
        'points'=>'포인트 ',
        'level'=>'등급',
        'is_agree_promotion'=>'광고성 정보 수신 동의',
        'is_admin'=>'관리자 여부 필드',

    ],

];
