<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':Attribute을(를) 동의해야 합니다.',
    'accepted_if'          => ':Attribute을(를) :other이(가) :value이면 동의해야 합니다.',
    'active_url'           => ':Attribute은(는) 유효한 URL이 아닙니다.',
    'after'                => ':Attribute은(는) :date 이후 날짜여야 합니다.',
    'after_or_equal'       => ':Attribute은(는) :date 이후 날짜이거나 같은 날짜여야 합니다.',
    'alpha'                => ':Attribute은(는) 문자만 포함할 수 있습니다.',
    'alpha_dash'           => ':Attribute은(는) 문자, 숫자, 대쉬(-), 밑줄(_)만 포함할 수 있습니다.',
    'alpha_num'            => ':Attribute은(는) 문자와 숫자만 포함할 수 있습니다.',
    'array'                => ':Attribute은(는) 배열이어야 합니다.',
    'ascii'                => ':Attribute은 1바이트 영숫자 문자와 기호만 포함해야 합니다.',
    'before'               => ':Attribute은(는) :date 이전 날짜여야 합니다.',
    'before_or_equal'      => ':Attribute은(는) :date 이전 날짜이거나 같은 날짜여야 합니다.',
    'between'              => [
        'array'   => ':Attribute의 항목 수는 :min에서 :max 개의 항목이 있어야 합니다.',
        'file'    => ':Attribute의 용량은 :min에서 :max 킬로바이트 사이여야 합니다.',
        'numeric' => ':Attribute의 값은 :min에서 :max 사이여야 합니다.',
        'string'  => ':Attribute의 길이는 :min에서 :max 문자 사이여야 합니다.',
    ],
    'boolean'              => ':Attribute은(는) true 또는 false 이어야 합니다.',
    'can'                  => ':Attribute 필드에 승인되지 않은 값이 포함되어 있습니다.',
    'confirmed'            => ':Attribute 확인 항목이 일치하지 않습니다.',
    'contains'             => 'The :attribute field is missing a required value.',
    'current_password'     => '패스워드가 일치하지 않습니다.',
    'date'                 => ':Attribute은(는) 유효한 날짜가 아닙니다.',
    'date_equals'          => ':Attribute은(는) :date과(와) 같은날짜여야합니다.',
    'date_format'          => ':Attribute이(가) :format 형식과 일치하지 않습니다.',
    'decimal'              => ':Attribute은 소수점 이하 :decimal자리여야 합니다.',
    'declined'             => ':Attribute은(는) 거부되어야 합니다.',
    'declined_if'          => ':Other이(가) :value일때 :attribute은(는) 거부되어야 합니다.',
    'different'            => ':Attribute와(과) :other은(는) 서로 달라야 합니다.',
    'digits'               => ':Attribute은(는) :digits 자리 숫자여야 합니다.',
    'digits_between'       => ':Attribute은(는) :min에서 :max 자리 사이여야 합니다.',
    'dimensions'           => ':Attribute은(는) 올바르지 않는 이미지 크기입니다.',
    'distinct'             => ':Attribute 필드에 중복된 값이 있습니다.',
    'doesnt_end_with'      => ':Attribute은 다음 중 하나로 끝날 수 없습니다: :values.',
    'doesnt_start_with'    => ':Attribute은 다음 중 하나로 시작할 수 없습니다: :values.',
    'email'                => ':Attribute은(는) 유효한 이메일 주소여야 합니다.',
    'ends_with'            => ':Attribute은(는) 다음 중 하나로 끝나야 합니다: :values.',
    'enum'                 => ':Attribute의 값이 잘못되었습니다.',
    'exists'               => ':Attribute이(가) 존재하지 않습니다.',
    'extensions'           => ':attribute 필드에는 다음 확장자 중 하나가 있어야 합니다. :values.',
    'file'                 => ':Attribute은(는) 파일이어야 합니다.',
    'filled'               => ':Attribute 필드는 값이 있어야 합니다.',
    'gt'                   => [
        'array'   => ':Attribute의 항목 수는 :value개 보다 많아야 합니다.',
        'file'    => ':Attribute의 용량은 :value킬로바이트보다 커야 합니다.',
        'numeric' => ':Attribute의 값은 :value보다 커야 합니다.',
        'string'  => ':Attribute의 길이는 :value보다 길어야 합니다.',
    ],
    'gte'                  => [
        'array'   => ':Attribute의 항목 수는 :value개 보다 같거나 많아야 합니다.',
        'file'    => ':Attribute의 용량은 :value킬로바이트보다 같거나 커야 합니다.',
        'numeric' => ':Attribute의 값은 :value보다 같거나 커야 합니다.',
        'string'  => ':Attribute의 길이는 :value보다 같거나 길어야 합니다.',
    ],
    'hex_color'            => ':attribute 필드는 유효한 16진수 색상이어야 합니다.',
    'image'                => ':Attribute은(는) 이미지여야 합니다.',
    'in'                   => '선택된 :attribute은(는) 올바르지 않습니다.',
    'in_array'             => ':Attribute 필드는 :other에 존재하지 않습니다.',
    'integer'              => ':Attribute은(는) 정수여야 합니다.',
    'ip'                   => ':Attribute은(는) 유효한 IP 주소여야 합니다.',
    'ipv4'                 => ':Attribute은(는) 유효한 IPv4 주소여야 합니다.',
    'ipv6'                 => ':Attribute은(는) 유효한 IPv6 주소여야 합니다.',
    'json'                 => ':Attribute은(는) JSON 문자열이어야 합니다.',
    'list'                 => ':attribute 필드는 목록이어야 합니다.',
    'lowercase'            => ':Attribute은 소문자여야 합니다.',
    'lt'                   => [
        'array'   => ':Attribute의 항목 수는 :value개 보다 작아야 합니다.',
        'file'    => ':Attribute의 용량은 :value킬로바이트보다 작아야 합니다.',
        'numeric' => ':Attribute의 값은 :value보다 작아야 합니다.',
        'string'  => ':Attribute의 길이는 :value보다 짧아야 합니다.',
    ],
    'lte'                  => [
        'array'   => ':Attribute의 항목 수는 :value개 보다 같거나 작아야 합니다.',
        'file'    => ':Attribute의 용량은 :value킬로바이트보다 같거나 작아야 합니다.',
        'numeric' => ':Attribute의 값은 :value보다 같거나 작아야 합니다.',
        'string'  => ':Attribute의 길이는 :value보다 같거나 짧아야 합니다.',
    ],
    'mac_address'          => ':Attribute은(는) 올바른 MAC 주소가 아닙니다.',
    'max'                  => [
        'array'   => ':Attribute은(는) :max개보다 많을 수 없습니다.',
        'file'    => ':Attribute은(는) :max킬로바이트보다 클 수 없습니다.',
        'numeric' => ':Attribute은(는) :max보다 클 수 없습니다.',
        'string'  => ':Attribute은(는) :max자보다 클 수 없습니다.',
    ],
    'max_digits'           => ':Attribute은 :max자리를 넘지 않아야 합니다.',
    'mimes'                => ':Attribute은(는) 다음의 파일 형식이어야 합니다: :values.',
    'mimetypes'            => ':Attribute은(는) 다음의 파일 형식이어야 합니다: :values.',
    'min'                  => [
        'array'   => ':Attribute은(는) 최소한 :min개의 항목이 있어야 합니다.',
        'file'    => ':Attribute은(는) 최소한 :min킬로바이트이어야 합니다.',
        'numeric' => ':Attribute은(는) 최소한 :min이어야 합니다.',
        'string'  => ':Attribute은(는) 최소한 :min자이어야 합니다.',
    ],
    'min_digits'           => ':Attribute은 :min자리 이상이어야 합니다.',
    'missing'              => ':Attribute 필드가 없어야 합니다.',
    'missing_if'           => ':Other이 :value일 때 :attribute 필드는 누락되어야 합니다.',
    'missing_unless'       => ':Other이 :value이 아닌 경우 :attribute 필드는 누락되어야 합니다.',
    'missing_with'         => ':Values이 있는 경우 :attribute 필드는 누락되어야 합니다.',
    'missing_with_all'     => ':Values이 있는 경우 :attribute 필드는 누락되어야 합니다.',
    'multiple_of'          => ':Attribute 는 :value 의 배수여야 합니다.',
    'not_in'               => '선택된 :attribute이(가) 올바르지 않습니다.',
    'not_regex'            => ':Attribute의 형식이 올바르지 않습니다.',
    'numeric'              => ':Attribute은(는) 숫자여야 합니다.',
    'password'             => [
        'letters'       => ':Attribute은 적어도 하나의 문자를 포함해야 합니다.',
        'mixed'         => ':Attribute은 적어도 하나의 대문자와 하나의 소문자를 포함해야 합니다.',
        'numbers'       => ':Attribute은 적어도 하나의 숫자를 포함해야 합니다.',
        'symbols'       => ':Attribute은 적어도 하나의 기호를 포함해야 합니다.',
        'uncompromised' => '주어진 :attribute이 데이터 유출로 나타났습니다. 다른 :attribute개를 선택하세요.',
    ],
    'present'              => ':Attribute 필드가 있어야 합니다.',
    'present_if'           => ':other이 :value인 경우 :attribute 필드가 있어야 합니다.',
    'present_unless'       => ':other이 :value이 아닌 이상 :attribute 필드가 있어야 합니다.',
    'present_with'         => ':values이 있으면 :attribute 필드도 있어야 합니다.',
    'present_with_all'     => ':values이 있을 때 :attribute 필드도 있어야 합니다.',
    'prohibited'           => ':Attribute (은)는 금지되어 있습니다.',
    'prohibited_if'        => ':Attribute (은)는 :other 이(가) :value 인 경우 금지되어 있습니다.',
    'prohibited_unless'    => ':Attribute (은)는 :other 이(가) :value 이(가) 아닌 경우 금지되어 있습니다.',
    'prohibits'            => ':Attribute (은)는 :other 을(를) 금지합니다.',
    'regex'                => ':Attribute 형식이 올바르지 않습니다.',
    'required'             => ':Attribute 필드는 필수입니다.',
    'required_array_keys'  => ':Attribute 필드는 :values에 대한 항목을 포함해야 합니다.',
    'required_if'          => ':Other이(가) :value 일 때 :attribute 필드는 필수입니다.',
    'required_if_accepted' => ':Other이 승인되면 :attribute 필드가 필요합니다.',
    'required_if_declined' => 'The :attribute field is required when :other is declined.',
    'required_unless'      => ':Other이(가) :values에 없다면 :attribute 필드는 필수입니다.',
    'required_with'        => ':Values이(가) 있는 경우 :attribute 필드는 필수입니다.',
    'required_with_all'    => ':Values이(가) 모두 있는 경우 :attribute 필드는 필수입니다.',
    'required_without'     => ':Values이(가) 없는 경우 :attribute 필드는 필수입니다.',
    'required_without_all' => ':Values이(가) 모두 없는 경우 :attribute 필드는 필수입니다.',
    'same'                 => ':Attribute와(과) :other은(는) 일치해야 합니다.',
    'size'                 => [
        'array'   => ':Attribute은(는) :size개의 항목을 포함해야 합니다.',
        'file'    => ':Attribute은(는) :size킬로바이트여야 합니다.',
        'numeric' => ':Attribute은(는) :size (이)여야 합니다.',
        'string'  => ':Attribute은(는) :size자여야 합니다.',
    ],
    'starts_with'          => ':Attribute은(는) :values 중 하나로 시작해야 합니다.',
    'string'               => ':Attribute은(는) 문자열이어야 합니다.',
    'timezone'             => ':Attribute은(는) 올바른 시간대 이어야 합니다.',
    'ulid'                 => ':Attribute은 유효한 ULID여야 합니다.',
    'unique'               => ':Attribute은(는) 이미 사용 중입니다.',
    'uploaded'             => ':Attribute을(를) 업로드하지 못했습니다.',
    'uppercase'            => ':Attribute은 대문자여야 합니다.',
    'url'                  => ':Attribute은(는) 형식은 올바르지 않습니다.',
    'uuid'                 => ':Attribute은(는) 유효한UUID여야합니다.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "contact" => "휴대폰번호",
        "name" => "이름",
        "address" => "주소",
        "email" => "이메일",
        "img" => "이미지",
        "category_id" => "카테고리",
        "category" => "카테고리",
        "time" => "시간",
        'price' => "금액",
        "style" => "스타일",
        "comment" => "전달사항",
        "required_at" => "필요일자",
        "password" => "비밀번호",
        "delivery_started_at" => "첫 수령일",
        "address_zipcode" => "우편번호",
        "address_detail" => "상세주소",
        "number" => "번호",
        "delivery_title" => "배송지명",
        "delivery_name" => "받으실분",
        "delivery_contact" => "받는분 전화번호",
        "delivery_address" => "주소",
        "delivery_address_detail" => "상세주소",
        "delivery_address_zipcode" => "우편번호",
        "delivery_at" => "희망수령일",
        "point_use" => "사용적립금",
        "pay_method_id" => "결제수단",
        "reason" => "사유",
        "user_contact" => "주문자 전화번호",
        "user_name" => "주문자명",
        "title" => "제목",
        "point" => "포인트",
        "max" => "최대수",
        "finished_at" => "마감일",
        "contact_change" => "변경할 폰번호 아이디",
        "ids" => "아이디",
        "password_new" => "새 비밀번호",
        "password_new_confirmation" => "새 비밀번호",
        "distance_started_at" => "주행거리 최소",
        "distance_finished_at" => "주행거리 최대",
        "year_started_at" => "연식 최소",
        "year_finished_at" => "연식 최대",
        "price_sell_started_at" => "가격 최소",
        "price_sell_finished_at" => "가격 최대",
        "description" => "내용",
        "url" => "URL",

        "sale_id" => "매물",
        "will_purchase_at" => "구입예정일",
        "region" => "지역",
        "type_country" => "국산/수입",
        "model" => "모델",
        "fuel" => "연료",
        "color" => "색상",
        "options" => "옵션",
        "distance" => "주행거리",
        "accept_accident" => "구매가능한 사고수준",
        "budget" => "예산",
        "urls" => "URL 목록",
        "birth" => "출생년도",
        "product_id" => "상품",
        "practice_ids" => "시험",

        "job" => "직업",
        "option_ids" => "옵션",
        "option_id" => "옵션",
        "nickname" => "닉네임",
        "center_type" => "센터",

        "img_bill" => "영수증리뷰 인증샷",
        "img_store_alarm" => "알람처리 인증샷",
        "img_store_place" => "장소저장 인증샷",

        "type" => "유형",
        "premium" => "프리미엄 여부",
        "need_order" => "구매형 여부",
        "category_ids" => "카테고리",
        "url" => "URL",
        "provide" => "제공내역",
        "img" => "이미지",
        "details" => "상세이미지",
        "tags" => "태그",
        "platform" => "플랫폼",
        "application_started_at" => "신청 시작일",
        "application_finished_at" => "신청 마감일",
        "select_opened_at" => "선정 발표일",
        "review_finished_at" => "컨텐츠등록 마감일",
        "winner_at" => "결과 발표일",
        "about_policy" => "영업시간 및 방문 가능일정",
        "mission" => "캠페인 미션",
        "keyword" => "키워드",
        "link" => "링크 삽입",
        "count_letter" => "글자수",
        "video" => "비디오",
        "gender" => "성별",
        "year" => "제조연도",
        "county_id" => "위치",
        "machine_category_id" => "카테고리",
        "machine_company_id" => "제조사",
        "machine_spec_id" => "사양",
        "machine_option_id" => "옵션",
        "imgs" => "이미지",
        "state" => "상태",
        "price_sell" => "판매가",
        'business_category_id' => '업종',
        'qna_category_id' => '접수사유',

        "imgs_prototype" => "시안 이미지",
        "imgs_real" => "실제작품 이미지",
        "imgs_circle" => "360도 이미지",

        "summary" => "요약",
        "price_origin" => "상품가격",
        "price_discount" => "할인가격",
        "pop" => "인기여부",
        "special" => "특가여부",
        "recommend" => "추천여부",
        "empty" => "품절여부",
        "duration" => "제작기간",
        "texture" => "재질",
        "creator" => "제작사",
        "case" => "케이스",
        "way_to_create" => "제작방법",
        "colors" => "색상",
        "products" => "추가상품",
        "sizes" => "사이즈",
        'faq_category_id' => '카테고리',
        'started_at' => '시작일',
        'buyer_email' => '주문자 이메일',
        'buyer_address' => '주소',
        'buyer_address_detail' => '상세주소',


















        'id'=>'기본키',
        'title'=>'제목',
        'description'=>'설명',
        'url'=>'url',
        'board_id'=>'board 기본키',
        'name'=>'카테고리명',
        'name_en'=>'게시판 영어 이름',
        'name_ko'=>'게시판 이름',
        'guest_id'=>'비회원 아이디',
        'price'=>'가격',
        'quantity'=>'수량',
        'type'=>'타입',
        'discount_amount'=>'할인 금액',
        'minimum_purchase_amount'=>'최소 결제액',
        'discount_rate'=>'할인율',
        'usage_limit_amount'=>'사용한도 금액',
        'valid_days'=>'발급일로부터 유효한 일수',
        'issued_until'=>'쿠폰 발급 종료 일시',
        'recipient_name'=>'배송받을 사람 이름',
        'phone'=>'연락처',
        'postal_code'=>'우편번호',
        'address'=>'주소',
        'address_detail'=>'상세주소',
        'delivery_request'=>'배송 요청 사항',
        'is_default'=>'기본 배송지 여부',
        'user_id'=>'사용자 외래키',
        'order_id'=>'주문 기본키',
        'order_product_id'=>'주문 상품 기본키',
        'problem'=>'단순변심, 배송문제, 상품문제',
        'status'=>'처리상태',
        'admin_notes'=>'관리자 메모',
        'processed_at'=>'처리 완료 시간',
        'content'=>'내용',
        'answer'=>'관리자 답변',
        'answered_at'=>'답변 일시',
        'purchase_confirmed_at'=>'구매 확정 일시',
        'product_id'=>'상품 외래키',
        'product_option_id'=>'상품 옵션 외래키',
        'original_price'=>'원래 가격',
        'payment_completed_at'=>'결제 완료 일시',
        'delivery_started_at'=>'배송 시작 일시',
        'payment_canceled_at'=>'결제 취소 일시',
        'buyer_name'=>'주문자 이름',
        'buyer_email'=>'주문자 이메일',
        'buyer_contact'=>'주문자 연락처',
        'buyer_address_zipcode'=>'주문자 우편번호',
        'buyer_address'=>'주문자 주소',
        'buyer_address_detail'=>'주문자 상세주소',
        'delivery_name'=>'받는사람 이름',
        'delivery_phone'=>'배송지 연락처',
        'delivery_postal_code'=>'배송지 우편번호',
        'delivery_address'=>'배송지 주소',
        'delivery_address_detail'=>'배송지 상세주소',
        'common_entrance_method'=>'공동현관 출입방법',
        'total_amount'=>'주문 총액',
        'user_coupon_id'=>'사용자 쿠폰 기본키',
        'coupon_discount_amount'=>'쿠폰 할인액',
        'use_points'=>'적립금 사용액',
        'delivery_fee'=>'배송비',
        'imp_uid'=>'주문번호 (아임포트)',
        'merchant_uid'=>'주문번호 (내부)',
        'payment_fail_reason'=>'결제실패사유',
        'is_payment_process_success'=>'결제완료처리여부',
        'is_payment_process_record'=>'결제 대기 또는 성공 후 관련내용 기록처리여부',
        'pay_method_pg'=>'결제 pg ex) html5_inicis',
        'pay_method_method'=>'결제수단 ex) card, vbank',
        'vbank_num'=>'가상계좌 계좌번호',
        'vbank_name'=>'가상계좌 은행명',
        'vbank_date'=>'가상계좌 입금기한',
        'refund_bank_name'=>'환불계좌 은행명',
        'refund_bank_owner'=>'환불계좌 예금주',
        'refund_bank_account'=>'환불계좌 계좌번호',
        'refund_reason'=>'환불사유',
        'refund_amount'=>'환불금액(관리자입력, 사용자 취소인 경우 전액)',
        'refund_delivery_fee'=>'반품배송비(관리자입력)',
        'delivery_tracking_number'=>'주문배송번호',
        'purchase_deposit_point'=>'구매확정 적립금',
        'memo'=>'메모',
        'deposit'=>'적립액',
        'withdrawal'=>'사용액',
        'balance'=>'잔액',
        'expired_at'=>'소멸일시',
        'post_id'=>'post 기본키',
        'like_count'=>'좋아요 개수',
        'dislike_count'=>'싫어요 개수',
        'created_by'=>'작성자 아이디',
        'updated_by'=>'수정자 아이디',
        'deleted_by'=>'삭제자 아이디',
        'category_id'=>'카테고리 기본키',
        'content_answer'=>'답변내용',
        'is_notice'=>'공지사항 여부',
        'is_notice_top'=>'상단 공지사항 여부',
        'is_html'=>'내용 html 여부',
        'is_secret'=>'비밀글 여부',
        'is_popup'=>'팝업 여부',
        'start_date'=>'시작일',
        'end_date'=>'종료일',
        'read_count'=>'조회수',
        'comment_count'=>'답글숫',
        'answered_by'=>'답변자 아이디',
        'is_visible'=>'공개 여부 (0: 비공개, 1: 공개)',
        'stock_quantity'=>'재고 수량',
        'category_title'=>'패키지 카테고리 제목',
        'rating'=>'평점 (1~5)',
        'review'=>'후기 내용',
        'view_count'=>'조회수',
        'categories'=>'카테고리',
        //'is_md_suggestion_gift'=>'MD 추천 선물',
        'tags'=>'태그',
        'food_type'=>'식품의 유형',
        'fruit_size'=>'과일 크기',
        'sugar_content'=>'당도',
        'shipping_origin'=>'출고지',
        'manufacturer_and_location'=>'생산자 및 소재지',
        'importer'=>'수입자',
        'origin'=>'원산지',
        'ingredients_and_composition'=>'원재료 및 합량',
        'storage_and_handling'=>'보관/취급방법',
        'manufacture_date'=>'제조연원일',
        'expiration_date'=>'유통기한',
        'gmo_desc'=>'유전자변형 농산물 여부',
        'customer_service_contact'=>'소비자 상담 문의',
        'category_ids'=>'카테고리',
        'subcategory_ids'=>'상품 카테고리 하위',
        'fruit_name'=>'과일 이름',
        'sweetness'=>'당도',
        'standard_sweetness'=>'기준당도',
        'is_display'=>'노출여부',
        'coupon_id'=>'쿠폰 외래키',
        'issued_at'=>'발급일시',
        'used_at'=>'쿠폰 사용일시',
        'email'=>'이메일',
        'password'=>'비밀번호',
        'nickname'=>'닉네임',
        'points'=>'포인트 ',
        'level'=>'등급',
        'is_agree_promotion'=>'광고성 정보 수신 동의',
        'is_admin'=>'관리자 여부 필드',

        'current_password' => '기존 비밀번호',
        'password_confirmation' => '비밀번호 재확인',

    ],

];
